# Thea

./: .gitignore  README.md
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleAppTest/: ConsoleAppTest.csproj  Entities.cs  ModelConfiguration.cs  Program.cs  TopicContext.cs
src/Thea/: ApiType.cs  IPassport.cs  Passport.cs  Thea.csproj  TheaExtensions.cs  TheaResponse.cs
src/Thea.Alarm/: DingtalkAlarmService.cs  Thea.Alarm.csproj  TheaAlarmExtensions.cs
src/Thea.Auth/: Entities.cs  JwtTokenOptions.cs  ModelConfiguration.cs  PermissionAuthorizationHandler.cs  RoledResourceAuthorizationHandler.cs  Thea.Auth.csproj  TheaExtensions.cs  TheaJwtTokenService.cs
src/Thea.Cache/: RedisCache.cs  Thea.Cache.csproj  TheaCacheExtensions.cs
src/Thea.Globalization/: GgTagHelper.cs  GlobalizationResource.cs  Glossary.cs  JsFileGlobalizationMiddleware.cs  Thea.Globalization.csproj  TheaGlobalizationExtensions.cs
src/Thea.Job/: JobDetail.cs  JobExecLog.cs  JobExecutor.cs  JobInfo.cs  JobMessage.cs  JobRepository.cs  JobScheduler.cs  JobService.cs  JobState.cs  JobTrigger.cs  ModelConfiguration.cs  Thea.Job.csproj  TheaJobExtensions.cs
src/Thea.JwtToken/: JwtTokenOptions.cs  Thea.JwtTokens.csproj  TheaExtensions.cs  TheaJwtTokenService.cs
src/Thea.Logger/: ILoggerHandlerBuilder.cs  Thea.Logger.csproj  TheaLogger.cs  TheaLoggerExtensions.cs  TheaLoggerHandlerBuilder.cs  TheaLoggerProcessor.cs  TheaLoggerProvider.cs
src/Thea.Logging/: ILoggerProcessor.cs  Thea.Logging.csproj  TheaLogger.cs  TheaLoggerExtensions.cs  TheaLoggerProcessor.cs  TheaLoggerProvider.cs  TheaLoggingExtensions.cs
src/Thea.Logging.Alarm/: Thea.Logging.Alarm.csproj  TheaLogAlarmExtensions.cs  TheaLogAlarmMiddleware.cs  TheaLoggerAlarmExtensions.cs  TheaLoggerAlarmMiddleware.cs
src/Thea.MessageDriven/: ClusterRepository.cs  Entities.cs  Enums.cs  MessageDrivenBuilder.cs  MessageDrivenService.cs  ModelConfiguration.cs  ProducerInfo.cs  RabbitConsumer.cs  RabbitProducer.cs  Thea.MessageDriven.csproj  TheaMessage.cs  TheaMessageDrivenExtensions.cs  mds.sql
src/Thea.Trolley/: BaseOrmProvider.cs  CommandInitializer.cs  Create.cs  CreateVisitor.cs  Delete.cs  DeleteVisitor.cs  Extensions.cs  FromGroupingQuery.cs  FromQuery.cs  FromTableInfo.cs  GroupingQuery.cs  IModelConfiguration.cs  IncludableQuery.cs  JsonTypeHandler.cs  OrmDbFactory.cs  OrmDbFactoryBuilder.cs  OrmDbFactoryOptions.cs  ParameterInfo.cs  Query.cs  QueryBuilder.cs  QueryReader.cs  QueryVisitor.cs  Query`.cs  ReaderExtensions.cs  ReaderField.cs  ReaderFieldInfo.cs  Repository.cs  RepositoryHelper.cs  Sql.cs  SqlSegment.cs  SqlVisitor.cs  TableSegment.cs  TestVisitor.cs  Thea.Trolley.csproj  TheaExtensions.cs  TheaRow.Descriptor.cs  TheaRow.cs  TheaRowMetaObject.cs  TheaTable.cs  TheaTrolleyExtensions.cs  (+6 more)
src/Thea.Trolley.MySqlConnector/: MySqlProvider.Convert.cs  MySqlProvider.DateTime.cs  MySqlProvider.IEnumerable.cs  MySqlProvider.Math.cs  MySqlProvider.String.cs  MySqlProvider.TimeOnly.cs  MySqlProvider.TimeSpan.cs  MySqlProvider.cs  MySqlProviderExtensions.cs  MySqlQueryVisitor.cs  MySqlUpdateVisitor.cs  Thea.Trolley.MySqlConnector.csproj
src/Thea.Trolley.SqlServer/: SqlServerProvider.Convert.cs  SqlServerProvider.DateTime.cs  SqlServerProvider.IEnumerable.cs  SqlServerProvider.Math.cs  SqlServerProvider.String.cs  SqlServerProvider.TimeOnly.cs  SqlServerProvider.TimeSpan.cs  SqlServerProvider.cs  SqlServerProviderExtensions.cs  SqlServerQueryVisitor.cs  SqlServerUpdateVisitor.cs  Thea.Trolley.SqlServer.csproj
src/Thea.Trolley/Expressions/: SqlExpression.cs  SqlExpressionScope.cs  SqlExpressionT.cs  SqlExpressionVisitor.cs
src/Thea.Trolley/Internal/: TheaRow.Descriptor.cs  TheaRow.cs  TheaRowMetaObject.cs  TheaTable.cs
src/Thea.Trolley/Providers/: BaseOrmProvider.cs  MySqlProvider.cs  NpgsqlProvider.cs  OracleProvider.cs  SqLiteProvider.cs  SqlServerProvider.cs
src/Thea.Web/: Passport.cs  ProxyHttpMessageHandlerBuilder.cs  Thea.Web.csproj  TheaHttpClientFactory.cs  TheaHttpExtensions.cs  TheaHttpMessageHandler.cs  TheaMiddleware.cs  TheaWebExtensions.cs  TheaWebMiddleware.cs
src/Thea/Alarm/: IAlarmService.cs
src/Thea/App/: ApiType.cs  IPagedList.cs  IPassport.cs  PagedList.cs  Passport.cs  QueryRequest.cs  TheaRequestInfo.cs  TheaResponse.cs
src/Thea/Auth/: IJwtTokenService.cs  UserToken.cs
src/Thea/Cache/: IDistributedCache.cs
src/Thea/Expression/: PredicateBuilder.cs
src/Thea/File/: IFileService.cs  TheaFileInfo.cs
src/Thea/Globalization/: IGlobalizationResource.cs
src/Thea/Job/: IJobService.cs  IJobWorker.cs  JobArgs.cs
src/Thea/Json/: TheaJsonSerializer.cs
src/Thea/JwtTokens/: IJwtTokenService.cs  UserToken.cs
src/Thea/Logger/: LogEntity.cs  TagLoggerExtensions.cs  TheaLogScope.cs  TheaLogState.cs
src/Thea/Logging/: ILoggerProcessor.cs  LogEntity.cs  TagLoggerExtensions.cs  TheaLogScope.cs  TheaLogState.cs
src/Thea/MessageDriven/: IMessageDriven.cs  Message.cs
src/Thea/Orm/: DeferredExpr.cs  EntityMapProvider.cs  Extensions.cs  IAggregateSelect.cs  ICreate.cs  ICreateVistor.cs  IDelete.cs  IDeleteVisitor.cs  IEntityMapProvider.cs  IFromGroupingQuery.cs  IFromQuery.cs  IGroupingQuery.cs  IIncludableQuery.cs  IModelConfiguration.cs  IOrmDbFactory.cs  IOrmProvider.cs  IPagedList.cs  IQuery.cs  IQueryBuilder.cs  IQueryReader.cs  IQueryVisitor.cs  IRepository.cs  ISqlBuilder.cs  ISqlExpression.cs  ISqlVisitor.cs  ITypeHandler.cs  ITypeHandlerProvider.cs  IUnitOfWork.cs  IUpdate.cs  IUpdateVisitor.cs  OrmExtensions.cs  PagedList.cs  ReaderField.cs  ReaderFieldType.cs  Sql.cs  SqlBuilder.cs  SqlSegment.cs  TableSegment.cs  TenantDatabaseBuilder.cs  TheaConnection.cs  (+5 more)
src/Thea/Repository/: IOrmDbFactory.cs  IOrmProvider.cs  IQueryBuilder.cs  IQueryReader.cs  IRepository.SqlBuilder.cs  IRepository.cs  IRepositoryContext.cs  ISqlBuilder.cs  IUnitOfWork.cs  SqlBuilder.cs  TheaConnection.cs  (+2 more)
src/Trolley.MySqlConnector/: Trolley.MySqlConnector.csproj
src/Trolley.PostgreSql/: Trolley.PostgreSql.csproj
src/WebAppTest/: Program.cs  Startup.cs  WebAppTest.csproj  WebAppTest.http  appsettings.json
(+123 files in other folders)
