<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Thea.Auth\Thea.Auth.csproj" />
		<ProjectReference Include="..\Thea.Cache\Thea.Cache.csproj" />
		<ProjectReference Include="..\Thea.Logging\Thea.Logging.csproj" />
		<ProjectReference Include="..\Thea.MessageDriven\Thea.MessageDriven.csproj" />
		<ProjectReference Include="..\Thea.Web\Thea.Web.csproj" />
		<ProjectReference Include="..\Thea\Thea.csproj" />
		<ProjectReference Include="..\Trolley.PostgreSql\Trolley.PostgreSql.csproj" />
		<ProjectReference Include="..\Trolley\Trolley.csproj" />
	</ItemGroup>
</Project>
