<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Thea.Trolley\Thea.Trolley.csproj" />
	</ItemGroup>
</Project>
