<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FreeSql" Version="3.2.665" />
	  <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.665" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Npgsql" Version="6.0.6" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	  <PackageReference Include="ServiceStack.OrmLite" Version="6.2.0" />
	  <PackageReference Include="ServiceStack.OrmLite.MySqlConnector" Version="6.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Thea.Trolley\Thea.Trolley.csproj" />
	  <ProjectReference Include="..\Thea\Thea.csproj" />
	</ItemGroup>
</Project>
