<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Playwright" Version="1.35.0" />
	  <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.35.0" />
	</ItemGroup>
</Project>
